FATAL [3,1]-[3,9]: String literal with bad escape sequence detected
FATAL [4,1]-[4,5]: String literal with bad escape sequence detected
FATAL [5,1]-[5,2]: Unterminated string literal detected
FATAL [6,1]-[6,4]: Unterminated string literal with bad escape sequence detected
FATAL [9,2]-[9,3]: Illegal character .
FATAL [10,12]-[10,13]: Illegal character .
FATAL [15,6]-[15,7]: Illegal character |
FATAL [15,7]-[15,8]: Illegal character |
FATAL [15,12]-[15,13]: Illegal character &
FATAL [15,13]-[15,14]: Illegal character &
FATAL [18,1]-[18,11]: Integer literal overflow
