int a;

int b(int d) {
  int c;
  c = 3 + c;
  output 3 + c;
  output a;
  return 1;
  return 2;
  return 3 + c;
}

void r() {
  int c;
  return;
}

// Testing long labels
int main_a_A_A_a_A_a_A_A_A_A_A_A_A_A(fn ()->int a) {
  int c;
  int tmp0;
  fn ()->int b;
  b = a;
  c = 3 + c;
  c = (c = 3);
  fn (int) -> int g;
  if (c == 3) {
    bool c;
    int d;
    output c;
  } else {
    input c;
  }
  if(c >= 3) {
    output c <= c;
  }
  // Testing if there is a limit on number of temp variables
  c = 3 - c;
  c = 3 + c;
  c = 3 / c;
  c = 3 * c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c = 3 + c;
  c--;
  c++;
  c = -c;
  c = -(c + 3);
}

int d() {
  output "1";
  output "a";
  output "a";
  output "a";
  output "a";
  output "a";
  int d;
  bool v;
  v = !(true and v) or false;
  v = (d > d) == (d < d);
  v = d != d;
  b(4);
  while(true) {
    d = b(4);
  }
  for(int i; i < 3; i = i + 1) {
    output i;
  }
  d = mayhem;
}