int a;
int b;

bool c;
bool d;

int bar(int b, int _3d){
 a();
 int a;
 a();
}

void baz(){
 int a;
}

fn() -> void baq() {
 int b;
}

fn(int, fn () -> fn () -> void) -> void biz() {
 int b;

 while(-a) {

 }

 // for(int a; int b; int c) {
 //
 // }

 int TRUE;
 for(int a; TRUE and true; int c) {

 }

 if(false) {}

 if(3 * 4 == 42) {} else {
   // test
 }

  int a;
  int pikachu;
  if(a){if(a){if(a){if(a){if(a){if(a){if(a){if(a){if(a){if(a){if(a){pikachu++;}}}}}}}}}}}

  int val;
  val = 4;

  val--;
  val++;

  int des;
  return;
  return 4;
  output 10;
  input des;
  output 10*4;
  if(((10 != true)) or 10 <= 4) {}
  output 10 < 4;

  bool FALSE;
  baz();
  bar(val, 10 - 4);

  output FALSE;
  output 10;
  output "Test\n\t";
}